#需要在华为云配置项中创建的配置 除了以下还需要引入url的基础配置
data:
  #mysql ip:port
  mall.mysql.url: ''
  #mysql 用户名
  mall.mysql.username: ''
  #mysql 密码
  mall.mysql.password: ''
  #rabbitmq相关
  mall.rabbit.host: ''
  mall.rabbit.port: ''
  mall.rabbit.username: ''
  mall.rabbit.password: ''
  #redis相关
  mall.redis.host: ''
  mall.redis.port: ''
  mall.redis.password: ''